<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Poster Interaction</title>
    <title>CodePen - Movie Poster Interaction</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
</head>

<body>
    <div class="wrapper">
        <!-- card 1 -->
        <div class="card">
            <div class="poster">
                <img src="img/movie/Stree2.jpg" alt="">
            </div>
            <div class="details">
                <h1>Stree-2</h1>
                <h2>2024 • 2hr 27min </h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Comedy</span>
                    <span class="tag">Horror</span>
                </div>
                <p class="desc">STREE 2 is the story of a dangerous monster. After the events of Stree, the town of
                    Chanderi is being haunted again.</p>
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li>
                            <img src="img/cast/Shraddha Kapoor.jpg" alt="Shraddha Kapoor" title="Shraddha Kapoor">
                        </li>
                        <li>
                            <img src="img/cast/Rajkummar Rao.jpg" alt="Rajkummar Rao" title="Rajkummar Rao">
                        </li>
                        <li>
                            <img src="img/cast/Pankaj Tripathi.jpg" alt="Pankaj Tripathi" title="Pankaj Tripathi">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- card 2 -->
        <div class="card">
            <div class="poster">
                <img src="img/movie/Srikanth.jpg" alt="Srikanth">
            </div>
            <div class="details">
                <h1>Srikanth</h1>
                <h2>2024 • 2hr 14min </h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Biography</span>
                    <span class="tag">Drama</span>
                </div>
                <p class="desc">Srikanth is a 2024 Hindi-language biographical film about the life of Srikanth Bolla, an
                    industrialist who was visually impaired from birth.</p>
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li>
                            <img src="img/cast/Rajkummar Rao.jpg" alt="Rajkummar Rao" title="Rajkummar Rao">
                        </li>
                        <li>
                            <img src="img/cast/Jyotika.jpg" alt="Jyotika" title="Jyotika">
                        </li>
                        <li>
                            <img src="img/cast/Alaya.jpg" alt="Alaya" title="Alaya">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- card 3 -->
        <div class="card">
            <div class="poster">
                <img src="img/movie/Kalki-2898-AD.jpeg" alt="Kalki">
            </div>
            <div class="details">
                <h1>Kalki-2898-AD</h1>
                <h2>2024 • 3hr </h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Sci-Fi</span>
                    <span class="tag">Adventure</span>
                    <span class="tag">Action</span>
                </div>
                <p class="desc">The future of those in the dystopian city of Kasi is altered when the destined arrival
                    of Lord Vishnu's final avatar launches a war against darkness.</p>
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li>
                            <img src="img/cast/Amitabh-Bachchan.jpg" alt="Amitabh-Bachchan" title="Amitabh-Bachchan">
                        </li>
                        <li>
                            <img src="img/cast/Dipika.jpg" alt="Dipika" title="Dipika">
                        </li>
                        <li>
                            <img src="img/cast/Prabhas.jpg" alt="Prabhas" title="Prabhas">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- card 4 -->
        <div class="card">
            <div class="poster">
                <img src="img/movie/Munjya.avif" alt="">
            </div>
            <div class="details">
                <h1>Munjya</h1>
                <h2>2024 • 2hr 3min </h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Comedy</span>
                    <span class="tag">Horror</span>
                </div>
                <p class="desc">Munjya is a 2024 comedy-horror film about a young man who discovers a vengeful spirit
                    and family secret while visiting his native village</p>
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li>
                            <img src="img/cast/Abhay-Verma.jpg" alt="Abhay-Verma" title="Abhay-Verma">
                        </li>
                        <li>
                            <img src="img/cast/Sharvari-Wagh.jpg" alt="Sharvari-Wagh" title="Sharvari-Wagh">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- card 5 -->
        <div class="card">
            <div class="poster">
                <img src="img/movie/Chandu-Champion.jpg" alt="">
            </div>
            <div class="details">
                <h1>Chandu Champion</h1>
                <h2>2024 • 2hr 22min </h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>5/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Action</span>
                    <span class="tag">Biography</span>
                    <span class="tag">Sports</span>
                    <span class="tag">War</span>
                </div>
                <p class="desc">A man who faced one adversary after another with an undying spirit. His unwavering zeal
                    and never give up attitude led to India's first individual gold medal in any form of the Olympics.
                </p>
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li>
                            <img src="img/cast/kartik-aaryan.avif" alt="kartik-aaryan" title="kartik Aaryan">
                        </li>
                        <li>
                            <img src="img/cast/Bhuvan.jpg" alt="Bhuvan" title="Bhuvan">
                        </li>
                        <li>
                            <img src="img/cast/vijay.jpg" alt="vijay" title="vijay">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- card 6 -->
        <div class="card">
            <div class="poster">
                <img src="img/movie/Sarfira.jpg" alt="">
            </div>
            <div class="details">
                <h1>Sarfira</h1>
                <h2>2024 • 2hr 35min </h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>3/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Drama</span>
                </div>
                <p class="desc">A man fights to make his dream of creating a low cost airline a reality, facing
                    opposition from devious competitive airline owners who threaten his business and his passengers'
                    safety.</p>
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li>
                            <img src="img/cast/Akshay-Kumar.jpg" alt="Akshay-Kumar" title="Akshay-Kumar">
                        </li>
                        <li>
                            <img src="img/cast/Radhika-Madan.jpg" alt="Radhika-Madan" title="Radhika-Madan">
                        </li>
                        <li>
                            <img src="img/cast/Paresh.jpg" alt="Paresh" title="Paresh Rawal">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- card 7 -->
        <div class="card">
            <div class="poster">
                <img src="img/movie/vedda.jpg" alt="">
            </div>
            <div class="details">
                <h1>Vedda</h1>
                <h2>2024 • 2hr 30min </h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>3.3/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Action</span>
                    <span class="tag">Drama</span>
                    <span class="tag">Thriller</span>
                </div>
                <p class="desc">The journey of a young woman, who faces and resists a repressive system against
                    portrayal of an antagonist.</p>
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li>
                            <img src="img/cast/John-Abraham.jpg" alt="John-Abraham" title="John-Abraham">
                        </li>
                        <li>
                            <img src="img/cast/Sharvari-Wagh.jpg" alt="Sharvari-Wagh" title="Sharvari-Wagh">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- card 8 -->
        <div class="card">
            <div class="poster">
                <img src="img/movie/Laapataa-Ladies.jpg" alt="">
            </div>
            <div class="details">
                <h1>Laapataa-Ladies</h1>
                <h2>2024 • 2hr 2min </h2>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4/5</span>
                </div>
                <div class="tags">
                    <span class="tag">Comedy</span>
                    <span class="tag">Drama</span>
                </div>
                <p class="desc">The misadventures of two young brides who get lost from the same train. From mistaken
                    identities to laugh-out-aloud escapades, the ensuing chaos guarantees laughter galore and
                    heartwarming moments.</p>
                <div class="cast">
                    <h3>Cast</h3>
                    <ul>
                        <li>
                            <img src="img/cast/Nitanshi-Goyal.jpg" alt="Nitanshi-Goyal" title="Nitanshi-Goyal">
                        </li>
                        <li>
                            <img src="img/cast/Pratibha-Ranta.jpg" alt="Pratibha-Ranta" title="Pratibha-Ranta">
                        </li>
                        <li>
                            <img src="img/cast/Sparsh-Shrivastava.jpg" alt="Sparsh-Shrivastava" title="Sparsh-Shrivastava">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>

</html>